<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        section {
            display: grid;
            grid-template-columns: 2.5fr 9.5fr;
        }

        .navbar-items {
            background-color: #54B689;
            height: 800px;
            padding: 20px;
            color: white;


        }

        .navbar-items img {
            padding: 10px;
            border-radius: 100px;
        }

        .describe {
            font-size: 13px;
            line-height: 1.6;
        }

        .navbar-items li {
            list-style: none;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .navbar-items a {
            text-decoration: none;
            color: white;

        }

        .navbar-items select {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar-items option {
            background-color: #54B689;

            color: white;

        }

        .navbar-items button {
            margin-left: 70px;
            padding: 10px;
            width: 100px;
            background-color: #2c6449;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .social {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav-list .bi,
        .social .bi {
            font-size: 20px;
            margin-right: 10px;
        }

        .first-container {
            margin-bottom: 130px;
        }

        main {
            padding: 20px;
            height: 800px;
            overflow: auto;
        }

        .profile-name {
            font-size: 40px;
        }

        .first-container h4 {
            color: gray;
        }

        .para {
            line-height: 1.7;
            width: 550px;
        }

        .button-style {
            padding-top: 20px;
        }

        .button-style button {
            padding: 10px;
            width: 170px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .button-style .btn-1 {
            background-color: #54B689;
        }

        .button-style .btn-2 {
            background-color: rgb(74, 73, 73);
        }

        .second-container h1 {
            font-size: 35px;
            border-left: 7px;
            border-left-style: solid;
            border-left-color: #54B689;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .second-container p {
            line-height: 1.6;

        }

        .course-card {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .card-item {

            margin: 10px;
        }

        .card-item p {
            font-size: 13px;
        }

        .btn {
            background-color: #49b681;
            color: white;
            font-weight: bold;
        }

        .card-item2 {
            background-color: rgb(195, 189, 189);
            margin: 10px;
            padding: 20px;
        }

        .blog-card {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }

        .inner-card {
            border: 1px solid rgba(189, 185, 185, 0.5);
            padding: 20px;
            margin: 5px;
        }

        .blog-title {
            color: #2c6449;
            font-weight: bold;
        }

        .read {
            color: #49b681;
        }

        footer {
            color: white;
            text-align: center;
            font-size: 14px;
            background-color: rgb(10, 9, 9);
            color:white;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar-items">
            <h3 align="center"><b>Priti priyadarsini sahoo</b></h3>
            <div align="center">
                <img src="public/images/profile.png" width="150" height="150">
            </div>
            <div class="describe" align="center">
                Hi, my name is Priti priyadarsini sahoo and I'm a senior software engineer. Welcome to my personal
                website!
            </div>
            <div class="social" align="center">
                <span class="bi bi-twitter"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-stack-overflow"></span>

            </div>
            <hr>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html"><span class="bi bi-person-fill"></span>About Me</a></li>
                    <li><a href="public/portfolio.html"><span class="bi bi-laptop-fill"></span>Portfolio</a></li>
                    <li><a href="public/portfolio-service.html"><span class="bi bi-briefcase-fill"></span>Services and
                            Pricing</a></li>
                    <li><a href="public/resume.html"><span class="bi bi-file-text-fill"></span>Resume</a></li>
                    <li><a href="public/blog.html"><span class="bi bi-ear-fill"></span>Blog</a></li>
                    <li><a href="public/portfolio-contact.html"><span
                                class="bi bi-envelope-paper-fill"></span>Contact</a></li>
                    <li><span class="bi bi-gear-fill"></span>
                        <select name="more">
                            <option value="">More Pages</option>
                            <option value="">Project Page</option>
                            <option value="">Blog Home 1</option>
                            <option value="">Blog Home 2</option>
                            <option value="">Blog Post</option>
                        </select>
                    </li>
                </ul>
            </div>

            <button><a href="public/portfolio-contact.html">Hire Me</a></button>
        </nav>
        <main>
            <div class="first-container pt-5">
                <img src="public/images/profile-lg.jpg" width="400" height="300" align="right">
                <h1 class="profile-name"><b>Priti priyadarsini sahoo</b></h1>
                <h4>Senior Software Engineer</h4>
                <div align="justify" class="para">
                    I'm a software engineer specialised in frontend and backend development for complex scalable web
                    apps. I write about software development on my blog. Want to know how I may help your project? Check
                    out my project portfolio and online resume.
                </div>
                <div class="button-style">
                    <button class="btn-1"><a href="public/portfolio.html">View Portfolio</a></button>
                    <button class="btn-2"><a href="public/resume.html">View Resume</a></button>
                </div>
            </div>

            <div class="second-container">
                <h1><b>What I do</b></h1>
                <p>
                    I have more than 10 years' experience building software for clients all over the world. Below is a
                    quick overview of my main technical skill sets and technologies I use. Want to find out more about
                    my experience? Check out my online resume and project portfolio.
                </p>
                <div class="course-card">
                    <div class="card-item">
                        <img src="public/images/js.png" width="40" height="40" class="p-1">
                        <h6 class="pb-2"><b>Vanilla JavaScript</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>

                    </div>
                    <div class="card-item">
                        <img src="public/images/arv.png" width="100" height="50" class="p-1">
                        <h6 class="pb-2"><b>Angular, React & Vue</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="card-item">
                        <img src="public/images/node.png" width="40" height="50" class="p-1">
                        <h6 class="pb-2"><b>Node.js</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="card-item">
                        <img src="public/images/python.png" width="50" height="50" class="p-1">
                        <h6 class="pb-2"><b>Python & Django</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>

                <div class="course-card">
                    <div class="card-item">
                        <img src="public/images/php.png" width="60" height="50" class="p-1">
                        <h6 class="pb-2"><b>PHP</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>

                    </div>
                    <div class="card-item">
                        <img src="public/images/npm.png" width="60" height="50" class="p-1">
                        <h6 class="pb-2"><b>npm, Gulp & Grunt</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="card-item">
                        <img src="public/images/html.png" width="100" height="50" class="p-1">
                        <h6 class="pb-2"><b>HTML & CSS</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="card-item">
                        <img src="public/images/sass.png" width="100" height="50" class="p-1">
                        <h6 class="pb-2"><b>Sass & LESS</b></h6>
                        <p align="justify" class="p-2">
                            List skills/technologies here. You can change the icon above to any of the 1500+ FontAwesome
                            5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>
                <div style="display:flex;justify-content:center;" class="pb-5">
                    <button class="btn">
                        <a href="public/portfolio-service.html">
                            <i class="bi bi-arrow-right-circle-fill" style="font-weight:bold;font-size:20px"></i>
                            Services & Pricing
                        </a>
                    </button>
                </div>
            </div>
            <hr>
            <div class="second-container py-5">
                <h1>Testimonials</h1>
                <div style="display:grid;grid-template-columns:4fr 4fr 4fr;margin:20px">
                    <div class="card-item2">
                        <blockquote align="justify" class="p-2">
                            Simon is a brilliant software engineer! Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                            magnis.
                        </blockquote>
                        <div>
                            <img src="public/images/profile-1.png" align="left" width="50" height="50" hspace="10">
                            <font size="2">
                                <div>
                                    James Lee
                                </div>
                                <div>
                                    Project Manager, Amazon
                                </div>
                            </font>
                        </div>
                    </div>
                    <div class="card-item2">
                        <blockquote align="justify" class="p-2">
                            Priti is a brilliant software engineer! Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                            magnis.
                        </blockquote>
                        <div>
                            <img src="public/images/profile-2.png" align="left" width="50" height="50" hspace="10">
                            <font size="2">
                                <div>
                                    Kate Sanders
                                </div>
                                <div>
                                    Project Manager, Uber
                                </div>
                            </font>
                        </div>
                    </div>
                    <div class="card-item2">
                        <blockquote align="justify" class="p-2">
                            Priti is a brilliant software engineer! Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                            magnis.
                        </blockquote>
                        <div>
                            <img src="public/images/profile-3.png" align="left" width="50" height="50" hspace="10">
                            <font size="2">
                                <div>
                                    James Lee
                                </div>
                                <div>
                                    Project Manager, Amazon
                                </div>
                            </font>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <div class="second-container py-5">
                <h1>Featured Projects</h1>
                <div style="display:grid;grid-template-columns:6fr 6fr" class="my-5">
                    <div class="m-3">
                        <img src="public/images/project-1.jpg" align="left" width="200" height="250" hspace="30">
                        <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                            quas delectus officia hic doloremque facilis nulla!</p>
                        <div>Client:Google</div>
                    </div>
                    <div class="m-3">
                        <img src="public/images/project-2.jpg" align="left" width="200" height="250" hspace="30">
                        <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                            quas delectus officia hic doloremque facilis nulla!</p>
                        <div>Client:Google</div>
                    </div>
                </div>
                <div style="display:grid;grid-template-columns:6fr 6fr">
                    <div class="m-3">
                        <img src="public/images/project-3.jpg" align="left" width="200" height="250" hspace="30">
                        <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                            quas delectus officia hic doloremque facilis nulla!</p>
                        <div>Client:Google</div>
                    </div>
                    <div class="m-3">
                        <img src="public/images/project-4.jpg" align="left" width="200" height="250" hspace="30">
                        <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                            quas delectus officia hic doloremque facilis nulla!</p>
                        <div>Client:Google</div>
                    </div>
                </div>
            </div>
            <div class="second-container py-5">
                <h1 class="mb-5">Latest Blog Posts</h1>
                <div class="blog-card">
                    <div class="inner-card">
                        <div class="mb-3">
                            <a href="public/shopper.html">
                                <img src="public/images/shopper.png" width="300" height="200">
                            </a>
                        </div>
                        <h4 class="mb-3 blog-title" align="center">SHOPPER</h4>
                        <p align="justify">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, voluptatum. Quibusdam
                            dolorum quod reiciendis dignissimos...
                        </p>
                        <div class="read">Read more
                            <span class="bi bi-arrow-right"></span>
                        </div>
                        <div>Published 2 days ago</div>
                    </div>
                    <div class="inner-card">
                        <div class="mb-3">
                            <a href="public/netflix.html">
                                <img src="public/images/netflix.png" width="300" height="200">
                            </a>
                        </div>
                        <h4 class="mb-3 blog-title" align="center">NETFLIX</h4>
                        <p align="justify">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, voluptatum. Quibusdam
                            dolorum quod reiciendis dignissimos...
                        </p>
                        <div class="read">Read more
                            <span class="bi bi-arrow-right"></span>
                        </div>
                        <div>Published 3 weeks ago</div>
                    </div>
                    <div class="inner-card">
                        <div class="mb-3">
                            <a href="public/nareshit-index.html">
                                <img src="public/images/nareshit.png" width="300" height="200">
                            </a>
                        </div>
                        <h4 class="mb-3 blog-title" align="center">Naresh IT</h4>
                        <p align="justify">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, voluptatum. Quibusdam
                            dolorum quod reiciendis dignissimos...
                        </p>
                        <div class="read">Read more
                            <span class="bi bi-arrow-right"></span>
                        </div>
                        <div>Published a week ago</div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <footer class="py-2">
        Template Copyright <font color="#54B689">© 3rd Wave Media</font>
    </footer>

</body>

</html>