<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh IT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Jost&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    
    <style>
        body {
            margin: 0px;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Roboto', sans-serif;

        }

        .title {
            padding: 30px;
            color: #156db3;
            text-shadow: 2px 2px 2px #00d3ff;
            font-weight: 900;
            font-size: 40px;
        }

        .navbar {
            background-color: rgb(64, 61, 61);

        }

        .navbar ul {
            display: flex;
        }

        .navbar li {
            list-style: none;
            padding: 15px;
        }
        .navbar a:hover{
            color:burlywood;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar .bi {
            color: white;
            font-size: 18px;
            margin-right: 5px;
        }

        iframe {
            border: none;
            height: 800px;
            margin: 0px;
            overflow: hidden;
        }

        footer {
            background-color: rgb(70, 68, 68);
            color: white;
            padding: 30px 50px 30px 50px;

        }

        .inner-footer {
            columns: 3;
            padding: 30px;
            text-shadow: 1px 1px 2px white;
        }

        .inner-footer li {
            padding: 10px;
        }

        .inner-footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title" align="center">Naresh Institute and Technologies</h1>

        <nav class="navbar">
            <ul>
                <li><a href="home.html" target="bodyFrame"><span class="bi bi-house-door-fill"></span>Home</a>
                </li>
                <li><a href="about.html" target="bodyFrame"><span class="bi bi-info-square-fill"></span>About</a>
                </li>
                <li><a href="service.html" target="bodyFrame"><span class="bi bi-tools"></span>Service</a></li>
                <li><a href="contactus.html" target="bodyFrame"><span class="bi bi-phone-fill"></span>Contact
                        Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <iframe src="home.html" name="bodyFrame" width="100%" height="100%"></iframe>
    </section>

    <footer>
        <h3 align="center">Naresh Technologies</h3>
        <div class="inner-footer">
            <div>
                <ul>
                    <li class="bi bi-facebook">
                        <a href=""> Facebook</a>
                    </li>
                    <li class="bi bi-google">
                        <a href="">Google</a>
                    </li>
                    <li class="bi bi-twitter">
                        <a href="">Twitter</a>
                    </li>
                    <li class="bi bi-youtube">
                        <a href="">Youtube</a>
                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="home.html" target="bodyFrame">Home</a></li>
                    <li><a href="about.html" target="bodyFrame">About</a></li>
                    <li><a href="service.html" target="bodyFrame">Service</a></li>
                    <li><a href="contactus.html" target="bodyFrame">Contact</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>Name : Naresh Institute</li>
                    <li>Email : info@nareshit.com</li>
                    <li>Contact : +91-xxxxxxxxxx</li>
                    <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>