<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    
    <title>Netflix</title>
    <style>
        body {
            background-color: gray;
        }

        .body-div {
            background-image: url('images/form-img/nextflix-banner.jpg');
            background-size: cover;
            color: white;

        }

        .shade-background {
            background-color: rgba(0, 0, 0, 0.6);
            height: 768px;

        }

        .brand-name {
            color: #e50914;
            font-weight: bold;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }

        .select-btn {
            display: flex;

        }

        select {
            margin-right: 30px;
            background-color: transparent;
            height: 40px;
            color: white;
            border: 1px solid white;
        }
        .input-group-text{
            height:40px;
        }

        option {
            color: black;
        }

        .select-btn .btn {
            height: 40px;
            text-align: center;
            background-color: #e50914;
            color: white;

        }

        .input-group .btn {
            background-color: #e50914;
            color: white;
            font-size: 24px;
            padding: 10px;
        }

        .input-email {
            width: 650px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
        }

        h1 {
            width: 550px;
            font-size: 50px;

        }

        .container-div {
            display: grid;
            grid-template-columns: 8fr 4fr;
            background-color: black;
            color: white;
            padding: 20px;
            height: 450px;

        }

        .container-div2 {
            display: grid;
            grid-template-columns: 4fr 8fr;
            background-color: black;
            color: white;
            padding: 20px;
            height: 450px;
        }

        .inner-container-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-container {
            width: 55%;
        }

        .inner-container h1 {
            font-size: 60px;
        }

        .inner-container p,
        .inner-container2 p {
            font-size: 26px;
            line-height: 1.3;
        }

        .list-item {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .list-item li {
            list-style: none;
            padding: 6px;

        }

        footer {
            background-color: black;
            padding: 50px;
            padding-left: 200px;
            padding-right: 200px;
            color: gray;
        }

        .footer-head {
            margin-left: 37px;
        }
        .footer-head .input-group{
            width:20%;
        }
    </style>
</head>

<body>
    <div class="body-div mb-2">
        <div class="shade-background">
            <header>
                <div class="brand-name">
                    <h1>NETFLIX</h1>
                </div>
                <div class="select-btn">
                    <div class="input-group">
                        <span class="bi bi-globe input-group-text"></span>
                        <select name="lang" class="form-select">
                            <option value="Language">Language</option>
                            <option value="English">English</option>
                            <option value="Hindi">हिन्दी</option>
                        </select>
                    </div>
                    <button class="btn">Signin</button>
                </div>
            </header>
            <section>
                <main>
                    <h1 class="mb-3">Unlimited movies, TV shows and more.</h1>
                    <h3 class="mb-3">Watch anywhere. Cancel anytime.</h3>
                    <p>
                        <font size="4">
                            Ready to watch? Enter your email to create or restart your membership.
                        </font>
                    </p>
                    <div class="input-group input-email">

                        <input type="email" placeholder="Email address" name="email-address" class="form-control">

                        <button class="btn">
                            Get started
                            <span class="bi bi-chevron-right"></span>
                        </button>

                    </div>
                </main>
            </section>
        </div>
    </div>

    <div class="container-div mb-2">
        <div class="inner-container-div">
            <div class="inner-container">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
        <div class="mt-4">
            <img src="images/form-img/tv.png" width="400" height="300">
        </div>
    </div>

    <div class="container-div2 mb-2 p-4">
        <div class="mt-4">
            <img src="images/form-img/mobile.png" width="500" height="300">
        </div>
        <div class="inner-container-div">
            <div class="inner-container2 w-75">
                <h1>Download your shows to watch offline.</h1>
                <p>
                    Save your favourites easily and always have something to watch.
                </p>
            </div>
        </div>
    </div>

    <div class="container-div mb-2">
        <div class="inner-container-div">
            <div class="inner-container">
                <h1>Watch everywhere.</h1>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
        </div>
        <div class="mt-4">
            <img src="images/form-img/tv-mob.jpg" width="400" height="300">
        </div>
    </div>

    <div class="container-div2 mb-2 p-4">
        <div class="mt-4">
            <img src="images/form-img/child.png" width="500" height="400">
        </div>
        <div class="inner-container-div">
            <div class="inner-container2 w-75">
                <h1>Create profiles for children.</h1>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-head mb-3">Questions? Call 000-800-040-1843</div>
        <div class="list-item">
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Help Centre</li>
                    <li>Jobs</li>
                    <li>Cookie Preferences</li>
                    <li>Legal Notices</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Corporate Information</li>
                    <li>Only on Netflix</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Media Centre</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="select-btn footer-head mb-3">

            <div class="input-group">
                <span class="bi bi-globe input-group-text"></span>
                <select name="lang" class="form-select">
                    <option value="Language">Language</option>
                    <option value="English">English</option>
                    <option value="Hindi">हिन्दी</option>
                </select>
            </div>

        </div>
        <div class="footer-head">
            Netflix India
        </div>
    </footer>
</body>

</html>