<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <title>portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        section {
            display: grid;
            grid-template-columns: 2.5fr 9.5fr;
        }

        .navbar-items {
            background-color: #54B689;
            height: 800px;
            padding: 20px;
            color: white;
        }

        .navbar-items img {
            padding: 10px;
            border-radius: 100px;

        }

        .describe {
            font-size: 13px;
            line-height: 1.6;
        }

        .navbar-items li {
            list-style: none;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .navbar-items a {
            text-decoration: none;
            color: white;

        }

        .navbar-items select {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar-items option {
            background-color: #54B689;
            
            color: white;

        }

        .navbar-items button {
            margin-left: 70px;
            padding: 10px;
            width: 100px;
            background-color: #2c6449;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .social {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav-list .bi,
        .social .bi {
            font-size: 20px;
            margin-right: 10px;
        }

        .btn{
            background-color: #2c6449;
            color:White;
            font-weight: bold;
        }
        .project{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 20px;
        }
        .card-title{
            margin:10px;
        }
        .card-title p{
            font-size: 14px;
        }
        main{
            padding: 20px;
            height: 800px;
            overflow: auto;
        }
        footer{
            color:white;
            text-align: center;
            background-color: black;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>

<body>
    <section>

        <nav class="navbar-items">
            <h3 align="center"><b>Priti priyadarsini sahoo</b></h3>
            <div align="center">
                <img src="images/profile.png" width="150" height="150">
            </div>
            <div class="describe" align="center">
                Hi, my name is Priti priyadarsini sahoo and I'm a senior software engineer. Welcome to my personal website!
            </div>
            <div class="social" align="center">
                <span class="bi bi-twitter"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-stack-overflow"></span>

            </div>
            <hr>
            <div class="nav-list">
                <ul>
                    <li><a href="../index.html"><span class="bi bi-person-fill"></span>About Me</a></li>
                    <li><a href="portfolio.html"><span class="bi bi-laptop-fill"></span>Portfolio</a></li>
                    <li><a href="portfolio-service.html"><span class="bi bi-briefcase-fill"></span>Services and Pricing</a></li>
                    <li><a href="resume.html"><span class="bi bi-file-text-fill"></span>Resume</a></li>
                    <li><a href="blog.html"><span class="bi bi-ear-fill"></span>Blog</a></li>
                    <li><a href="portfolio-contact.html"><span class="bi bi-envelope-paper-fill"></span>Contact</a></li>
                    <li><span class="bi bi-gear-fill"></span>
                        <select name="more">
                            <option value="">More Pages</option>
                            <option value="">Project Page</option>
                            <option value="">Blog Home 1</option>
                            <option value="">Blog Home 2</option>
                            <option value="">Blog Post</option>
                        </select>
                    </li>
                </ul>
            </div>

            <button><a href="portfolio-contact.html">Hire Me</a></button>
        </nav>

        <main>
            <div align="center" class="p-5">
                <h1><b>Portfolio</b></h1>
                <p>
                    Welcome to my online portfolio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor. I'm taking on freelance work at the moment. Want some help building your software?
                </p>
                <button class="btn btn-lg"><a href="portfolio-contact.html">Hire Me</a></button>
            </div>
            <div class="project">
                <div class="card-title">
                    <img src="images/project-1.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
                <div class="card-title">
                    <img src="images/project-2.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
            </div>
    
            <div class="project">
                <div class="card-title">
                    <img src="images/project-3.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
                <div class="card-title">
                    <img src="images/project-4.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
            </div>
    
            <div class="project">
                <div class="card-title">
                    <img src="images/project-5.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
                <div class="card-title">
                    <img src="images/project-6.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
            </div>
    
            <div class="project">
                <div class="card-title">
                    <img src="images/project-7.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
                <div class="card-title">
                    <img src="images/project-8.jpg" align="left" width="200" height="230" hspace="30">
                    <h5 class="mb-3" style="text-decoration:underline;"><b>Project Heading</b></h5>
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod obcaecati alias esse
                        quas delectus officia hic doloremque facilis nulla!</p>
                    <div>Client:Google</div>
                </div>
            </div>
        </main>
    </section>
    <footer class="py-2">
        Template Copyright <font color="#54B689">© 3rd Wave Media</font>
    </footer>
</body>

</html>