<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        section {
            display: grid;
            grid-template-columns: 2.5fr 9.5fr;
        }

        .navbar-items {
            background-color: #54B689;
            height: 800px;
            padding: 20px;
            color: white;
        }

        .navbar-items img {
            padding: 10px;
            border-radius: 100px;

        }

        .describe {
            font-size: 13px;
            line-height: 1.6;
        }

        .navbar-items li {
            list-style: none;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .navbar-items a {
            text-decoration: none;
            color: white;

        }

        .navbar-items select {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar-items option {
            background-color: #54B689;

            color: white;

        }

        .navbar-items button {
            margin-left: 70px;
            padding: 10px;
            width: 100px;
            background-color: #2c6449;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .social {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav-list .bi,
        .social .bi {
            font-size: 20px;
            margin-right: 10px;
        }

        main {
            padding: 20px;
            height: 800px;
            overflow: auto;
        }


        .icons .bi,.bi-info-circle-fill {
            color: #54B689;
            font-size: 20px;
            padding: 10px;
        }

        .input-field {
            display: flex;
        }

        .form-class {
            display: flex;
            justify-content: center;
            margin-top: 80px;

        }

        .btn {
            background-color: #49b681;
            color: white;
            font-weight: bold;
        }
        footer{
            color:white;
            text-align: center;
            background-color:black;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar-items">
            <h3 align="center"><b>Priti priyadarsini sahoo</b></h3>
            <div align="center">
                <img src="images/profile.png" width="150" height="150">
            </div>
            <div class="describe" align="center">
                Hi, my name is Priti priyadarsini sahoo and I'm a senior software engineer. Welcome to my personal website!
            </div>
            <div class="social" align="center">
                <span class="bi bi-twitter"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-stack-overflow"></span>

            </div>
            <hr>
            <div class="nav-list">
                <ul>
                    <li><a href="../index.html"><span class="bi bi-person-fill"></span>About Me</a></li>
                    <li><a href="portfolio.html"><span class="bi bi-laptop-fill"></span>Portfolio</a></li>
                    <li><a href="portfolio-service.html"><span class="bi bi-briefcase-fill"></span>Services and Pricing</a></li>
                    <li><a href="resume.html"><span class="bi bi-file-text-fill"></span>Resume</a></li>
                    <li><a href="blog.html"><span class="bi bi-ear-fill"></span>Blog</a></li>
                    <li><a href="portfolio-contact.html"><span class="bi bi-envelope-paper-fill"></span>Contact</a></li>
                    <li><span class="bi bi-gear-fill"></span>
                        <select name="more">
                            <option value="">More Pages</option>
                            <option value="">Project Page</option>
                            <option value="">Blog Home 1</option>
                            <option value="">Blog Home 2</option>
                            <option value="">Blog Post</option>
                        </select>
                    </li>
                </ul>
            </div>

            <button><a href="portfolio-contact.html">Hire Me</a></button>
        </nav>

        <main>
            <div align="center">
                <h2 class="py-3"><b>Contact</b></h2>
                <p>
                    Interested in hiring me for your project or just want to say hi? You can fill in the contact form
                    below or send me an email to simon.doe@yourwebsite.com
                </p>
                <p>
                    Want to get connected? Follow me on the social channels below.
                </p>
                <div class="icons">
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-github"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-stack-overflow"></span>
                    <span class="bi bi-medium"></span>
                    <span class="bi bi-facebook"></span>
                </div>
            </div>

            <div class="form-class">
                <div>
                    <h3 align="center" class="mb-4"><b>Get In Touch</b></h3>
                    <form>
                        <div class="input-field mb-4">
                            <input type="text" class="form-control me-4" placeholder="Name">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-4">
                            <div class="mb-2">
                                <select name="package" class="form-select">
                                    <option value="">Select a service package you're interested in...</option>
                                    <option value="Basic">Basic</option>
                                    <option value="Standard">Standard</option>
                                    <option value="Premium">Premium</option>
                                    <option value="Not sure">Not sure</option>
                                </select>
                            </div>
                            <font size="2" color="gray">
                                <span class="bi bi-info-circle-fill"></span>Want to know what's included in each package?
                                Check the <font color="#49b681">Services & Pricing page.</font>
                            </font>
                        </div>
                        <div class="mb-4">
                            <textarea class="form-control" name="message" cols="90" rows="10" placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button class="btn">Send Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

    </section>
    <footer class="py-2">
        Template Copyright <font color="#54B689">© 3rd Wave Media</font>
    </footer>
</body>

</html>