<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Jost&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Jost', sans-serif;
        }

        .upper-nav {
            display: grid;
            grid-template-columns: 8fr 4fr;
            padding: 5px 130px 5px 130px;
            background-color: rgb(240, 237, 237);
        }

        .lower-nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 130px 10px 130px;
        }

        .left-div {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .upper-nav li,
        .lower-nav li,
        .sellers li {
            margin-right: 25px;
        }

        .upper-nav ul,
        .lower-nav ul,
        .sellers ul,
        .footer-app ul {
            display: flex;
            list-style: none;
            font-size: 14px;

        }

        .upper-nav .bi {
            color: gray;
        }

        .shopper {
            font-weight: bold;
            font-size: 30px;
        }

        .lower-nav ul {
            font-size: 16px;
        }

        article .bi {
            color: goldenrod;
        }

        article {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .fashion {
            display: flex;
        }

        .women {
            background-image: url("images/shopper_img/women_model.jpg");
            height: 450px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .men {
            background-image: url('images/shopper_img/men_model.jpg');
            height: 450px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kid {
            background-image: url('images/shopper_img/kids_model.jpg');
            height: 450px;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .shop {
            font-size: 16px;
            text-align: center;
            padding: 20px;
            background-color: white;
            color: black;
            margin-top: 100px;
            width: 100%;
        }

        .shop span {
            margin-left: 10px;
        }

        .free {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin: 20px 100px 100px 100px;
            border-bottom: 1px solid gray;
        }

        .free p {
            margin-top: -10px;
            color: gray;
            font-family: Arial;
        }

        .free .bi {
            font-size: 20px;
            color: red;
            margin-right: 10px;
        }

        .collection {
            text-align: center;
            width: 40%;
            margin: auto;

        }

        .bag-fashion {
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin: 80px 150px 30px 150px;
        }

        .women-bag {
            background-image: url("images/shopper_img/bag-fashion.png");
            width: 90%;
            height: 400px;
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        .men-bag {
            background-image: url("images/shopper_img/print-men.jpg");
            width: 100%;
            height: 400px;
            background-position: left;
            background-size: cover;
            color: black;
            display: flex;
            align-items: center;
        }

        .inner-men-bag {
            margin-left: 50px;
        }

        .inner-men-bag h1,
        .women-bag h1,
        .dress h1,
        .sweatshirt h1 {
            margin-bottom: 0px;
        }

        .dress-fashion {
            display: grid;
            grid-template-columns: 8fr 4fr;
            margin: 20px 150px 50px 150px;
        }

        .dress {
            background-image: url("images/shopper_img/dress.jpg");
            width: 90%;
            height: 400px;
            background-position: left;
            background-size: cover;
            color: black;
            display: flex;
            align-items: center;
        }

        .sweatshirt {
            background-image: url("images/shopper_img/sweat.jpg");
            width: 100%;
            height: 400px;
            background-position: left;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .sellers {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .sellers ul {
            display: flex;
            justify-content: center;
            font-size: 18px;
        }

        .product {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin: 20px 150px 80px 150px;
        }

        .product-desc p {
            margin-bottom: -15px;
        }

        .discover {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            margin: 60px 44% 60px 44%;
        }

        .discover h4 {
            margin-bottom: 5px;
        }

        .heel {
            background-image: url('images/shopper_img/heels.jpg');
            width: 100%;
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin-bottom: 70px;
        }

        .buyer {
            width: 100%;
            text-align: center;
        }

        .buyer h5 {
            margin-bottom: -15px;
        }

        .buyer h1 {
            font-size: 34px;
            letter-spacing: 2px;
        }

        .card {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin: 20px 150px 80px 150px;
            color: #767676;
        }

        .card-temp {
            border: 1px solid #a6a6a6;
            margin: 20px;
            width: 300px;
            padding: 10px;
            height: 300px;
        }

        .card-header p {
            margin-top: -20px;
            margin-bottom: 1px;
        }

        .shopper-end {
            padding: 80px 150px 80px 150px;
            background-color: #F5F5F5;
        }

        .shopper-at {
            text-align: center;

        }

        .shopper-at h3 {
            margin-top: -10px;
            margin-bottom: 80px;
        }

        .images {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }

        .images-com {
            display: grid;
            grid-template-columns: 1.71fr 1.71fr 1.71fr 1.71fr 1.71fr 1.71fr 1.71fr;
        }

        footer {
            padding: 70px 150px 30px 150px;
            background-color: #1F1F1F;
            color: white;
        }

        .footer-style {
            text-align: center;

        }

        .footer-style h2 {
            margin-bottom: 40px;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 50px 0px 50px 0px;
            border-bottom: 1px solid gray;
        }

        .footer-main ul {
            list-style-type: none;
        }

        .footer-app li {
            font-size: 16px;
            margin-right: 10px;
        }

        .footer-main h1,
        .footer-main h3 {
            margin-left: 40px;
        }

        .footer-style input {
            padding: 20px;
            width: 400px;
            background-color: #303030;
            border: none;
            color: white;
            font-size: 16px;
        }

        .subscribe {
            padding: 18px 40px 18px 40px;
            background-color: rgb(107, 106, 106);
            margin-left: 20px;
        }

        .copywrite {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="upper-nav">
            <div>
                <ul>
                    <li>
                        <span class="bi bi-truck"></span>
                        <font size="2">FREE SHIPPING WORLDWIDE</font>
                    </li>
                    <li>
                        United states
                        <span class="bi bi-chevron-down"></span>
                    </li>
                    <li>
                        USD
                        <span class="bi bi-chevron-down"></span>
                    </li>
                    <li>
                        English
                        <span class="bi bi-chevron-down"></span>
                    </li>
                </ul>
            </div>
            <div class="left-div">
                <div>
                    <ul>
                        <li>Shipping</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="bi bi-facebook"></li>
                        <li class="bi bi-twitter"></li>
                        <li class="bi bi-instagram"></li>
                        <li class="bi bi-medium"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="lower-nav">
            <div>
                <font class="shopper">Shopper</font>
            </div>

            <div>
                <ul>
                    <li>Home</li>
                    <li>Catalog</li>
                    <li>Shop</li>
                    <li>pages</li>
                    <li>Blog</li>
                    <li>Docs</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="bi bi-search"></li>
                    <li class="bi bi-person"></li>
                    <li class="bi bi-heart"></li>
                    <li class="bi bi-cart"></li>
                </ul>
            </div>
        </nav>
    </header>

    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-charge-fill"></span>
    </article>

    <section>
        <div class="fashion">
            <div class="women">
                <div>
                    <h1>Women</h1>
                    <div class="shop">
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
            <div class="men">
                <div>
                    <h1>Men</h1>
                    <div class="shop">
                        Shop men
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
            <div class="kid">
                <div>
                    <h1>Kids</h1>
                    <div class="shop">
                        Shop kids
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="free">
            <div>
                <h5><span class="bi bi-truck"></span>FREE SHIPPING</h5>
                <p>From all orders over $100</p>
            </div>

            <div>
                <h5><span class="bi bi-repeat"></span>FREE RETURNS</h5>
                <p>Return money within 30 days</p>
            </div>

            <div>
                <h5><span class="bi bi-lock"></span>SECURE SHOPPING</h5>
                <p>You're in safe hands</p>
            </div>

            <div>
                <h5><span class="bi bi-tag"></span>OVER 10,000 STYLES</h5>
                <p>We have everything you need</p>
            </div>

        </div>

        <div class="collection">
            <h5>
                <font color="gray">NEW COLLECTIONS</font>
            </h5>
            <h1>Best Picks 2019</h1>
            <p>
                Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very
                green.
            </p>
        </div>

        <div class="bag-fashion">
            <div class="women-bag">
                <div>
                    <h1>Bags Collection</h1>
                    <div>
                        <font size="5">Shop now</font>
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>

            <div class="men-bag">
                <div class="inner-men-bag">
                    <h1>Printed men's Shirts</h1>
                    <div>
                        <font size="5">Shop now</font>
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dress-fashion">
            <div class="dress">
                <div>
                    <h1>Basic women's Dresses</h1>
                    <div>
                        <font size="5">Shop now</font>
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>

            <div class="sweatshirt">
                <div class="sweat">
                    <h1>Sweatshirts</h1>
                    <div>
                        <font size="5">Shop now</font>
                        <span class="bi bi-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="sellers">
            <h1>Top month Sellers</h1>
            <nav>
                <ul>
                    <li>Women</li>
                    <li>Men</li>
                    <li>Kids</li>
                </ul>
            </nav>
        </div>

        <div class="product">
            <div>
                <div>
                    <img src="images/shopper_img/product-1.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Shoes</font>
                    </p>
                    <p><b>Leather mid-heel Sandals</b></p>
                    <p>
                        <font color="gray">$129.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-2.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Dresses</font>
                    </p>
                    <p><b>Cotton floral print Dress</b></p>
                    <p>
                        <font color="gray">$40.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-3.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Shoes</font>
                    </p>
                    <p><b>Leather Sneakers</b></p>
                    <p>
                        <font color="gray">
                            <strike>$85.00</strike>
                        </font>
                        <font color="red">$85.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-4.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Tops</font>
                    </p>
                    <p><b>Cropped cotton Top</b></p>
                    <p>
                        <font color="gray">$29.00</font>
                    </p>
                </div>
            </div>
        </div>

        <div class="product">
            <div>
                <div>
                    <img src="images/shopper_img/product-5.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Dresses</font>
                    </p>
                    <p><b>Floral print midi Dress</b></p>
                    <p>
                        <font color="gray">$50.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-6.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Bags</font>
                    </p>
                    <p><b>Suede cross body Bag</b></p>
                    <p>
                        <font color="gray">
                            <strike>$79.00</strike>
                        </font>
                        <font color="red">$49.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-7.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Skirts</font>
                    </p>
                    <p><b>Printed A-line Skirt</b></p>

                    <p>
                        <font color="gray">$79.00</font>
                    </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/shopper_img/product-8.jpg" width="95%" height="300" alt="">
                </div>
                <div class="product-desc">
                    <p>
                        <font color="gray">Shoes</font>
                    </p>
                    <p><b>Heel strappy Sandals</b></p>
                    <p>
                        <font color="gray">$90.00</font>
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="discover">
                <h4>Discover more</h4>
            </div>
            <div class="heel">

            </div>
        </div>

        <div>
            <div class="buyer">
                <h5>
                    <font color="gray">WHAT BUYERS SAY</font>
                </h5>
                <h1>Latest buyers Reviews</h1>
            </div>
            <div class="card">
                <div class="card-temp">
                    <div>
                        <span>
                            <img src="images/shopper_img/p-1.jpg" width="60" height="60" align="left" vspace="10" hspace="10">
                        </span>
                        <span class="card-header">
                            <h5>shoes</h5>
                            <p>
                                <font color="black"><b>Low top Sneakers</b></font>
                            </p>
                            <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                            <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                            <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </span>
                    </div>
                    <div>
                        <p>
                            From creepeth said moved given
                            divide make multiply of him shall
                            itself also above second doesn't
                            unto created saying land herb sea
                            midst night wherein
                        </p>
                    </div>
                    <div>
                        Logan Edwards,01 jun 2019
                    </div>
                </div>

                <div class="card-temp">
                    <div>
                        <div>
                            <span>
                                <img src="images/shopper_img/p-2.jpg" width="60" height="60" align="left" vspace="10" hspace="10">
                            </span>
                            <span class="card-header">
                                <h5>Dresses</h5>
                                <p>
                                    <font color="black"><b>Cotton print Dress</b></font>
                                </p>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                            </span>
                        </div>
                        <div>
                            <p>

                                God every fill great replenish darkness unto. Very open. Likeness their that light.
                                Given under image to. Subdue of shall cattle day fish form saw spirit and given stars,
                                us you whales may, land, saw fill unto.

                            </p>
                        </div>
                        <div>
                            Jane Jefferson,29 May 2019
                        </div>
                    </div>
                </div>

                <div class="card-temp">
                    <div>
                        <div>
                            <span>
                                <img src="images/shopper_img/p-3.jpg" width="60" height="60" align="left" vspace="10" hspace="10">
                            </span>
                            <span class="card-header">
                                <h5>T-shirts</h5>
                                <p>
                                    <font color="black"><b>Oversized print T-shirt</b></font>
                                </p>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <font color="#FF9529"><span class="bi bi-star-fill"></span></font>
                                <span class="bi bi-star-fill"></span>
                            </span>
                        </div>
                        <div>
                            <p>
                                Fill his waters wherein signs likeness waters.Second light gathered appear sixth
                                fouth,seasons behold creeping female.
                            </p>
                        </div>
                        <div>
                            Darrell Baker,18 May 2019
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shopper-end">
            <div class="shopper-at">
                <h1>@shopper</h1>
                <h3>
                    <font color="gray">Appear, dry there darkness they're seas, dry waters.</font>
                </h3>
            </div>
            <div class="images">
                <div>
                    <img src="images/shopper_img/d1.jpg" alt="" width="170" height="170">
                </div>
                <div>
                    <img src="images/shopper_img/d2.jpg" alt="" width="170" height="170">
                </div>
                <div>
                    <img src="images/shopper_img/d3.jpg" alt="" width="170" height="170">
                </div>
                <div>
                    <img src="images/shopper_img/d4.jpg" alt="" width="170" height="170">
                </div>
                <div>
                    <img src="images/shopper_img/d5.jpg" alt="" width="170" height="170">
                </div>
                <div>
                    <img src="images/shopper_img/d6.jpg" alt="" width="170" height="170">
                </div>
            </div>

            <div class="images-com">
                <div>
                    <img src="images/shopper_img/a1.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a2.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a3.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a4.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a5.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a6.svg" alt="" width="100" height="100">
                </div>
                <div>
                    <img src="images/shopper_img/a7.svg" alt="" width="100" height="100">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-style">
            <h2>Want style Ideas and Treats?</h2>
            <div>
                <input type="email" placeholder="Enter Email*">
                <span class="subscribe"><b>Subscribe</b></span>
            </div>
        </div>
        <div class="footer-main">
            <div class="footer-app">
                <h1>Shopper</h1>
                <ul>
                    <li class="bi bi-facebook"></li>
                    <li class="bi bi-youtube"></li>
                    <li class="bi bi-twitter"></li>
                    <li class="bi bi-instagram"></li>
                    <li class="bi bi-medium"></li>
                </ul>

            </div>

            <div>
                <h3>Support</h3>
                <ul>
                    <li>Contact Us</li>
                    <li>FAQs</li>
                    <li>Size Guide</li>
                    <li>Shipping & Returns</li>
                </ul>
            </div>

            <div>
                <h3>SHOP</h3>
                <ul>
                    <li>Men's Shopping</li>
                    <li>Women's Shopping</li>
                    <li>Kids' Shopping</li>
                    <li>Discounts</li>
                </ul>
            </div>

            <div>
                <h3>COMPANY</h3>
                <ul>
                    <li> Our Story</li>
                    <li>Careers</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy & Cookie policy</li>
                </ul>
            </div>

            <div>
                <h3>CONTACT</h3>
                <ul>
                    <li>1-202-555-0105</li>
                    <li>1-202-555-0106</li>
                    <li>help@shopper.com</li>
                </ul>
            </div>
        </div>

        <div class="copywrite">
            <div> &#169; 2019 All rights reserved. Designed by Unvab.</div>
            <div>
                <img src="images/shopper_img/c1.svg" alt="">
                <img src="images/shopper_img/c2.svg" alt="">
                <img src="images/shopper_img/c3.svg" alt="">
                <img src="images/shopper_img/c4.svg" alt="">
                <img src="images/shopper_img/c5.svg" alt="">
                <img src="images/shopper_img/c6.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>